<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsividade.css">

    <title>Projeto One-Piece</title>
</head>
<body>
    <main class="personagens">

        <div class="personagem">

            <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt=" Personagem Roronoa Zoro - One Piece">

            <div class="conteudo">
                <i class="logo"></i>

                <H2 class="nome-personagem">Roronoa Zoro</H2>

                <p class="descricao">
                    Primeiro pirata a ser recrutado por Luffy para os Chapéus de Palha. Zoro também está entre os quatro integrantes mais poderosos do grupo e seu sonho  é um dia ser o melhor espadachim do mundo. Recompensa atual: $1.111.000.000 Berries.
                </p>
            </div>

        </div>


        <div class="personagem">

            <img class="imagem" src="./src/imagens/personagem-nami.png" alt=" Personagem Nami - One Piece">

            <div class="conteudo">
                <i class="logo"></i>

                <H2 class="nome-personagem">Nami</H2>

                <p class="descricao">
                    A segunda integrante dos Chapéus de Palha, ela se uniu a Luffy e Zoro e passou a atuar como cartógrafa e tesoureira da equipe, tendo ainda como motivação seu sonho de fazer um mapa mundi. Recompensa atual $366.000.000 Berries.
                </p>
            </div>

        </div>

        <div class="personagem selecionado">

            <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt=" Personagem Luffy - One Piece">

            <div class="conteudo">
                <i class="logo"></i>

                <H2 class="nome-personagem">Monkey D. Luffy</H2>

                <p class="descricao">
                    "Luffy do Chapéu de Palha", como ficou conhecido, é o protagonista do anime, e o fundador e capitão da tripulação Piratas do Chapéu de Palha. Desde muito jovem, tem como seu maior sonho um dia encontrar o lendário tesouro de Gol D. Roger, para se tornar o novo Rei dos Piratas. Recompensa atual: $3.000.000.000 Berries.
                </p>
            </div>

        </div>


        <div class="personagem">

            <img class="imagem" src="./src/imagens/personagem-sanji.png" alt=" Personagem Sanji - One Piece">

            <div class="conteudo">
                <i class="logo"></i>

                <H2 class="nome-personagem">Sanji - Perna Preta</H2>

                <p class="descricao">
                    Quinto integrante do grupo, no qual passou a atuar como cozinheiro, Sanji na qual sua motivação é seu sonho de encontrar o suposto paraíso dos chefs, All Blue. Esse lendário mar místico seria o ponto de encontro de East Blue, West Blue, North Blue e South Blue, e contaria com com vida selvagem dos quatro oceanos. Sanji se destacou rapidamente. Atualmente figura como um dos quatro melhores lutadores da tripulação. Recompensa atual $1.032.000.000. Berries.
                </p>
            </div>

        </div>


        <div class="personagem">

            <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt=" Personagem Tony Chopper - One Piece">

            <div class="conteudo">
                <i class="logo"></i>

                <H2 class="nome-personagem">Tony Chopper</H2>

                <p class="descricao">
                    Quinto integrante dos Chapéus de Palha e um dos poucos que nasceram na Grand Line, Tony Tony Chopper era uma rena comum até ingerir a fruta Hito Hito no Mi, que lhe deu características humanoides.  Chopper foi resgatado pelo Dr Hiriluk, que ajudou a jovem rena a se tornar um médico. Passou a atuar como médico no bando. Recompensa atual $1000. Berries.
                </p>
            </div>

        </div>


    </main>

    <ul class="botoes">
        
        <li>
            <button class="botao"><img src="./src/imagens/tripulacao-zoro.png" alt="Tripulação Zoro"></button>
        </li>
        
        <li>
            <button class="botao"><img src="./src/imagens/tripulacao-nami.png" alt="Tripulação Nami"></button>
        </li>
        
        <li>
            <button class="botao selecionado"><img src="./src/imagens/tripulacao-luffy.png" alt="Tripulação Luffy"></button>
        </li>
        
        <li>
            <button class="botao"><img src="./src/imagens/tripulacao-sanji.png" alt="Tripulação Sanji"></button>
        </li>

        <li>
            <button class="botao chopper"><img src="./src/imagens/tripulacao-chopper.png" alt="Tripulação Chopper" width="90" height="86"></button>
        </li>

    </ul>

<script src="./src/js/index.js"></script>
</body>
</html>